ObjectTemplate.create ObjectSpawner lambdaspawn
ObjectTemplate.setObjectTemplate 1 yt600-3
ObjectTemplate.setObjectTemplate 2 yt600
objecttemplate.HoldObject 1
objecttemplate.minspawndelay 9999
objecttemplate.maxspawndelay 9999
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 9999
objecttemplate.distance 9999
objecttemplate.damagewhenlost 10

ObjectTemplate.create ObjectSpawner tl-21_kit_spawner
ObjectTemplate.setObjectTemplate 1 tl-21_kit
ObjectTemplate.setObjectTemplate 2 i.m.d.s
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 45
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

ObjectTemplate.create ObjectSpawner droid_capsule_s
ObjectTemplate.setObjectTemplate 1 eweb
ObjectTemplate.setObjectTemplate 2 impskiff
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 60
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem remove SpawnPoints from PCOs
ObjectTemplate.Active yt600
ObjectTemplate.removeTemplate 1

ObjectTemplate.Active yt600-1
ObjectTemplate.removeTemplate 1

ObjectTemplate.Active yt600-3
ObjectTemplate.removeTemplate 1

ObjectTemplate.Active yt600-4
ObjectTemplate.removeTemplate 1


rem **** Allways spawn without entering these vehicles
rem ****
ObjectTemplate.Active yt600impspawn
ObjectTemplate.SetEnterOnSpawn 0

ObjectTemplate.Active yt600impspawn2
ObjectTemplate.SetEnterOnSpawn 0

ObjectTemplate.Active yt600rebspawn
ObjectTemplate.SetEnterOnSpawn 0

ObjectTemplate.Active yt600rebspawn2
ObjectTemplate.SetEnterOnSpawn 0


rem **** Make it impossible to enter the Spawner vehicles
rem ****
ObjectTemplate.Active yt600Entry
ObjectTemplate.setEntryRadius 0

ObjectTemplate.Active yt600Entry2
ObjectTemplate.setEntryRadius 0

rem **** Make the MedUnit 'transparant' so you can't run into them
rem ****
ObjectTemplate.Active MedUnit
ObjectTemplate.hasCollisionPhysics 0


rem **** Make the EWEB stationary guns enter only at short distance, so
rem **** so you can't get stuck in the middle of a bunch of them at my
rem **** improvised CTF flagpoles :-)
rem ****
ObjectTemplate.Active Eweb_Entry
ObjectTemplate.setEntryRadius 1.2



rem **** MODDED TO CREATE SPAWN POINTS FOR IMPERIALS (Team 1) ***
rem ****
Object.create yt600impspawn2
Object.absolutePosition 1127.21/62.0883/1031.90
Object.rotation -175/0/0

Object.create yt600impspawn2
Object.absolutePosition 1062.91/63.7593/998.245
Object.rotation 0/0/0

Object.create yt600impspawn2
Object.absolutePosition 1102.6/62.1938/1032.2
Object.rotation -178/0/0

Object.create yt600impspawn2
Object.absolutePosition 1075.9/64.1638/997.547

Object.create yt600impspawn2
Object.absolutePosition 1236.23/67.92/995.88
Object.rotation 5/0/0

Object.create yt600impspawn2
Object.absolutePosition 1136.53/64.48/999.918
Object.rotation -180/0/0

Object.create yt600impspawn2
Object.absolutePosition 1238.06/67.58/1010.35
Object.rotation -80/0/0

Object.create yt600impspawn2
Object.absolutePosition 1073.37/63.19/970.86
Object.rotation 41/0/0


rem **** MODDED TO CREATE SPAWN POINTS FOR REBELS (Team 2) ***
rem ****
Object.create yt600rebspawn
Object.absolutePosition 929.542/63.7742/875.562
Object.rotation 184/0/0

Object.create yt600rebspawn
Object.absolutePosition 941.153/63.7642/875.186
Object.rotation -187/0/0

Object.create yt600rebspawn
Object.absolutePosition 961.58/63.36/816.70
Object.rotation -44/0/0

Object.create yt600rebspawn
Object.absolutePosition 969.653/62.2055/819.084

Object.create yt600rebspawn
Object.absolutePosition 941.153/63.7642/875.186
Object.rotation -187/0/0

Object.create yt600rebspawn
Object.absolutePosition 927.46/63.21/857.24
Object.rotation 190/0/0

Object.create yt600rebspawn
Object.absolutePosition 940.02/63.19/791.86
Object.rotation 45/0/0

Object.create yt600rebspawn
Object.absolutePosition 1003.61/65.10/818.28
Object.rotation -88/0/0
