run Ctf/SoldierSpawnTemplates
run Ctf/SoldierSpawns
run Ctf/ObjectSpawnTemplates

if v_arg1 == host
   run Ctf/ObjectSpawns
   
   object.create usbase
   Object.absolutePosition 525.70/76.11/631.78
   Object.Rotation 0/0/0

   object.create gebase
   Object.absolutePosition 522.06/76.13/470.06
   Object.Rotation 0/0/0
else
   object.create flagbase_m1
   Object.absolutePosition 525.70/76.11/631.78
   Object.Rotation 0/0/0

   object.create flagbase_m1
   Object.absolutePosition 522.06/76.13/470.06
   Object.Rotation 0/0/0
endIf
