rem ---  Imperial Base
Object.create yt600impspawn
Object.absolutePosition 512.41/76.16/469.29
Object.rotation 89.17/0.00/0.00

Object.create yt600impspawn
Object.absolutePosition 521.98/76.17/459.42
Object.rotation 0.00/0.00/0.00

Object.create yt600impspawn
Object.absolutePosition 505.67/76.17/464.51
Object.rotation 89.19/0.00/0.00

Object.create yt600impspawn
Object.absolutePosition 537.05/76.33/482.00
Object.rotation -180.48/0.00/0.00


rem ---  Rebel Base
Object.create yt600rebspawn
Object.absolutePosition 511.38/76.18/626.91
Object.rotation -182.85/0.00/0.00

Object.create yt600rebspawn
Object.absolutePosition 496.63/76.22/630.25
Object.rotation -91.32/0.00/0.00

Object.create yt600rebspawn
Object.absolutePosition 528.10/76.17/640.25
Object.rotation 88.68/0.00/0.00

Object.create yt600impspawn
Object.absolutePosition 519.92/76.19/628.23
Object.rotation 0.00/0.00/0.00
