ObjectTemplate.Active PrinceOWDriverSoldierSpawn
ObjectTemplate.setEnterOnSpawn 1

ObjectTemplate.Active PrinceOWComplex
ObjectTemplate.removeTemplate 6
ObjectTemplate.removeTemplate 5
ObjectTemplate.removeTemplate 4
ObjectTemplate.removeTemplate 3
ObjectTemplate.removeTemplate 2

rem remove the 2 Lcvp:
ObjectTemplate.Active PrinceOWLcvpSpawner
ObjectTemplate.team 3

ObjectTemplate.create ObjectSpawner battleshipSpawner
ObjectTemplate.setObjectTemplate 1 yamato
ObjectTemplate.setObjectTemplate 2 princeow
ObjectTemplate.SpawnDelay 300
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 120
ObjectTemplate.Distance 200
ObjectTemplate.holdObject 1
ObjectTemplate.teamOnVehicle 0

ObjectTemplate.Active gain-135
ObjectTemplate.addTemplate PrinceOWDriverSoldierSpawn

Object.create Battleshipspawner
Object.absolutePosition 250/2000/500
Object.setTeam 2


ObjectTemplate.create ObjectSpawner ATST_Spawner
ObjectTemplate.setObjectTemplate 1 ATST
ObjectTemplate.setObjectTemplate 2 ATST
ObjectTemplate.SpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 20
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 1


rem ----------------------------------------- 
rem ---  Speederbikes  ---
rem ----------------------------------------- 
Object.create Speederbikes
Object.absolutePosition 208.65/10.57/503.54
Object.rotation 97.50/0.00/0.00
Object.setOSId 2
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Speederbikes  ---
rem ----------------------------------------- 
Object.create Speederbikes
Object.absolutePosition 279.00/1.64/199.10
Object.rotation 0.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Speederbikes  ---
rem ----------------------------------------- 
Object.create Speederbikes
Object.absolutePosition 276.03/1.56/198.06
Object.rotation 0.00/0.00/0.00
Object.setOSId 6
Object.setTeam 0

rem ----------------------------------------- 
rem ---  CrateTransporter_Spawner  ---
rem ----------------------------------------- 
Object.create CrateTransporter_Spawner
Object.absolutePosition 515.03/217.58/921.30
Object.rotation 0.00/0.00/0.00
Object.setOSId 9
Object.setTeam 0

rem ----------------------------------------- 
rem ---  Mouse_Spawner  ---
rem ----------------------------------------- 
Object.create Mouse_Spawner
Object.absolutePosition 533.77/225.53/958.70
Object.rotation 10.90/0.00/0.00
Object.setOSId 10
Object.setTeam 1

rem ---  ATST - Imperial Base (Imperial_Ion_Cannon)
Object.create ATST_Spawner
Object.absolutePosition 638.506/230.543/763.912
Object.rotation 180/0/0
Object.setOSId 1

rem ---  Mobile Spawnpoint - Gain-125 - Rebel Base (Temple)
Object.create DTAP_Gain135_Spawner
Object.absolutePosition 764.51/126.98/392.81
Object.rotation -88.01/0.00/0.00
Object.setOSId 4
Object.setTeam 0

rem ---  Speeders Rebel Base (Temple)
Object.create Speederbikes
Object.absolutePosition 768.73/128.0/384.28
Object.rotation -88/0/0
Object.setOSId 4

Object.create Speederbikes
Object.absolutePosition 770.516/128.0/373.786
Object.rotation -88/0/0
Object.setOSId 4

Object.create Speederbikes
Object.absolutePosition 772.385/128.0/368.843
Object.rotation -88/0/0
Object.setOSId 4
