rem ----------------------------------------- 
rem ---  Firehawk  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Firehawk
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.setObjectTemplate 2 t-3b
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Miau  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Miau
ObjectTemplate.setObjectTemplate 1 R5D4ControlImperial
ObjectTemplate.setObjectTemplate 2 R5D4Control
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Tie_Bomber  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Tie_Bomber
ObjectTemplate.setObjectTemplate 1 tiebomber
ObjectTemplate.setObjectTemplate 2 x-wing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  AP_Turret  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner AP_Turret
ObjectTemplate.setObjectTemplate 1 apturret
ObjectTemplate.setObjectTemplate 2 r2d2
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  T_3b_start  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner T_3b_start
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.setObjectTemplate 2 t-3b
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  T_3ba  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner T_3ba
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.setObjectTemplate 2 t-3ba
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Gain_Speeder  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Gain_Speeder
ObjectTemplate.setObjectTemplate 1 tieinterceptor
ObjectTemplate.setObjectTemplate 2 gain-135
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Trench_Turret  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Trench_Turret
ObjectTemplate.setObjectTemplate 1 R5D4ControlImperial
ObjectTemplate.setObjectTemplate 2 R5D4Control
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Y_wing  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Y_wing
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.setObjectTemplate 2 x-wing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Enterance_turrets  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Enterance_turrets
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  T_3b_canyon  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner T_3b_canyon
ObjectTemplate.setObjectTemplate 1 ewing
ObjectTemplate.setObjectTemplate 2 b-wing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Air_base_gunships  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Air_base_gunships
ObjectTemplate.setObjectTemplate 1 impgunship
ObjectTemplate.setObjectTemplate 2 RepGun
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Forward_firehawks  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Forward_firehawks
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.setObjectTemplate 2 t-3b
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Forward_T_3b  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Forward_T_3b
ObjectTemplate.setObjectTemplate 1 firehawke
ObjectTemplate.setObjectTemplate 2 t-3b
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Turbolasers  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Turbolasers
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 15
ObjectTemplate.MaxSpawnDelay 30
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  secret_missles  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner secret_missles
ObjectTemplate.setObjectTemplate 1 Lambda
ObjectTemplate.setObjectTemplate 2 i.m.d.s
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 180
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  atst_Spawner  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner atst_Spawner
ObjectTemplate.setObjectTemplate 1 atpt
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  Ewebs  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Ewebs
ObjectTemplate.setObjectTemplate 1 stationary_eweb
ObjectTemplate.setObjectTemplate 2 eweb
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  IMDS  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner IMDS
ObjectTemplate.setObjectTemplate 1 i.m.d.s
ObjectTemplate.setObjectTemplate 2 MilleniumFalcon
ObjectTemplate.MinSpawnDelay 25
ObjectTemplate.MaxSpawnDelay 50
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 180
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1

rem ----------------------------------------- 
rem ---  Tie_Fightere  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner Tie_Fightere
ObjectTemplate.setObjectTemplate 1 tieinterceptor
ObjectTemplate.setObjectTemplate 2 ywing
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  TL_21  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner TL_21
ObjectTemplate.setObjectTemplate 1 tl-21_kit
ObjectTemplate.setObjectTemplate 2 tl-21_kit
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 20
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  rebtrans_Spawn1  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner rebtrans_Spawn1
ObjectTemplate.setObjectTemplate 2 d_rebtrans1
ObjectTemplate.MinSpawnDelay 9999
ObjectTemplate.MaxSpawnDelay 10000
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
rem ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
rem ObjectTemplate.teamOnVehicle 0


run UseYt600AsSpawnpoint


rem **** Make the MedUnit 'transparant' so you can't run into them
rem ****
ObjectTemplate.Active MedUnit
ObjectTemplate.hasCollisionPhysics 0


rem **** Make the EWEB stationary guns enter only at short distance, so
rem **** so you can't get stuck in the middle of a bunch of them at my
rem **** improvised CTF flagpoles :-)
rem ****
ObjectTemplate.Active Eweb_Entry
ObjectTemplate.setEntryRadius 1.2