rem ============================= OBJECTS to destroy ================

REM was 660.288/279.666/3658.96
Object.create CarrackObjective
Object.absolutePosition  660.288/279.666/2800
Object.rotation 127.0/0.0/0.0
Object.setName Carrack01
Object.setTeam 1

REM was 3432.17/272.042/3717.14 rotation -146.5
Object.create CarrackObjective2
Object.absolutePosition  1705.0/350.0/2600.0
Object.rotation -180.0/0.0/0.0
Object.setName Carrack02
Object.setTeam 1

REM was 2950.56/201.286/3616.5
Object.create LancerObjective
Object.absolutePosition  2950.56/201.286/3000.0
Object.rotation -142.0/0.0/0.0
Object.setName Lancer01
Object.setTeam 1

REM was 2950.56/201.286/3616.5
REM Object.create LancerObjective2
REM Object.absolutePosition  3587.48/327.392/3200.0
REM Object.rotation -142.0/0.0/0.0
REM Object.setName Lancer02
REM Object.setTeam 1

REM was 900.773/331.677/454.413
REM rotat 24.5
Object.create RunnerObjective
Object.absolutePosition  1705.0/350.0/1150.0
Object.rotation 0.0/0.0/0.0
Object.setName Runner01
Object.setTeam 2

REM was  354.553/228.57/432.818
REM Object.create RunnerObjective2
REM Object.absolutePosition  2620/125.0/1000.0
REM Object.rotation -55.0/0.0/0.0
REM Object.setName Runner02
REM Object.setTeam 2

REM was  3394.29/339.417/341.919
Object.create NebObjective
Object.absolutePosition  3394.29/339.417/1200.0
Object.rotation -61.0/0.0/0.0
Object.setName Neb01
Object.setTeam 2

REM was 578.139/237.953/375.008
Object.create NebObjective2
Object.absolutePosition  600.0/250.0/1180.0
Object.rotation 44.0/0.0/0.0
Object.setName Neb02
Object.setTeam 2

rem // Axis = 1 , Allied = 2
rem ============================= ATTACKERS ========================================

Object.create DestroyTurbineObjectiveSpawner01
object.setName CarrackSpawner01

Object.create DestroyTurbineObjectiveSpawner02
object.setName CarrackSpawner02

Object.create DestroyTurbineObjectiveSpawner03
object.setName LancerSpawner01

rem Object.create DestroyTurbineObjectiveSpawner04
rem object.setName LancerSpawner02

Object.create DestroyTurbineObjectiveSpawner05
object.setName RunnerSpawner01

rem Object.create DestroyTurbineObjectiveSpawner06
rem object.setName RunnerSpawner02

Object.create DestroyTurbineObjectiveSpawner07
object.setName NebSpawner01

Object.create DestroyTurbineObjectiveSpawner08
object.setName NebSpawner02


object.create AlliedANDCompositeObjectiveSpawner
object.setName REBELS

object.create AxisANDCompositeObjectiveSpawner
object.setName EMPIRE