
rem Imp flag
object.create gebase
object.absolutePosition 772.13/268.30/1004.27

rem Reb flag
object.create usbase
object.absolutePosition 1240.58/268.30/1004.27






ObjectTemplate.create ObjectSpawner spawner
ObjectTemplate.setObjectTemplate 1 yt600-3
ObjectTemplate.setObjectTemplate 2 yt600
objecttemplate.HoldObject 1
objecttemplate.minspawndelay 9999
objecttemplate.maxspawndelay 9999
objecttemplate.spawndelayatstart 0
objecttemplate.timetolive 9999
objecttemplate.distance 9999




rem **** Always spawn without entering these vehicles
rem ****
ObjectTemplate.Active yt600rebspawn
ObjectTemplate.SetEnterOnSpawn 0

ObjectTemplate.Active yt600impspawn2
ObjectTemplate.SetEnterOnSpawn 0


rem **** Make it impossible to enter the Spawner vehicles
rem ****
ObjectTemplate.Active yt600Entry
ObjectTemplate.setEntryRadius 0

ObjectTemplate.Active yt600
ObjectTemplate.removeTemplate 1

ObjectTemplate.Active yt600-3
ObjectTemplate.removeTemplate 1






rem ----------------------------------------- 
rem ---  Imperial_Platform_Spawn1  ---
rem ----------------------------------------- 
Object.create yt600impspawn2
Object.absolutePosition 758.55/270.25/1004.39
Object.rotation 90.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Imperial_Platform_Spawn2  ---
rem ----------------------------------------- 
Object.create yt600impspawn2
Object.absolutePosition 771.93/268.29/994.33
Object.rotation 90.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Imperial_Platform_Spawn3  ---
rem ----------------------------------------- 
Object.create yt600impspawn2
Object.absolutePosition 772.36/268.30/1013.55
Object.rotation 90.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Imperial_Platform_Spawn4  ---
rem ----------------------------------------- 
Object.create yt600impspawn2
Object.absolutePosition 802.52/268.32/1011.94
Object.rotation 270.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Imperial_Platform_Spawn5  ---
rem ----------------------------------------- 
Object.create yt600impspawn2
Object.absolutePosition 802.42/268.32/996.38
Object.rotation 270.00/0.00/0.00




rem ----------------------------------------- 
rem ---  Rebel_Platform_Spawn1  ---
rem ----------------------------------------- 
Object.create yt600rebspawn
Object.absolutePosition 1251.18/268.29/1004.33
Object.rotation 270.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Rebel_Platform_Spawn2  ---
rem ----------------------------------------- 
Object.create yt600rebspawn
Object.absolutePosition 1240.00/268.31/995.10
Object.rotation 270.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Rebel_Platform_Spawn3  ---
rem ----------------------------------------- 
Object.create yt600rebspawn
Object.absolutePosition 1240.28/268.31/1013.72
Object.rotation 270.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Rebel_Platform_Spawn4  ---
rem ----------------------------------------- 
Object.create yt600rebspawn
Object.absolutePosition 1210.15/268.32/1012.03
Object.rotation 90.00/0.00/0.00

rem ----------------------------------------- 
rem ---  Rebel_Platform_Spawn5  ---
rem ----------------------------------------- 
Object.create yt600rebspawn
Object.absolutePosition 1209.69/268.32/996.21
Object.rotation 90.00/0.00/0.00






rem ** Spawn vehicles needed for ctf spawns **
Object.create spawner
Object.absolutePosition 772.13/2000/1004.27
Object.setTeam 1

Object.create spawner
Object.absolutePosition 1240.58/2000/1004.27
Object.setTeam 2




run Conquest/ObjectSpawnTemplates

rem **** 
rem **** SPAWNER TEMPLATES SSM of NEW templates ***
rem ****************************************************


rem ----------------------------------------- 
rem ---  New_Object_Turbolaser  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Turbolaser
ObjectTemplate.setObjectTemplate 1 turbolaser
ObjectTemplate.setObjectTemplate 2 turbolaser
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Mousedroid  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Mousedroid
ObjectTemplate.setObjectTemplate 1 mousedroidcontrol
ObjectTemplate.setObjectTemplate 2 mousedroidcontrol
ObjectTemplate.MinSpawnDelay 1
ObjectTemplate.MaxSpawnDelay 2
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_R5_droid  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_R5_droid
ObjectTemplate.setObjectTemplate 1 r5d4droidimperial
ObjectTemplate.setObjectTemplate 2 r5d4droid
ObjectTemplate.MinSpawnDelay 18
ObjectTemplate.MaxSpawnDelay 25
ObjectTemplate.SpawnDelayAtStart 15
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_R5_droid_2  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_R5_droid_2
ObjectTemplate.setObjectTemplate 1 r5d4droidimperial
ObjectTemplate.setObjectTemplate 2 r5d4droid
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_R5_droid_control  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_R5_droid_control
ObjectTemplate.setObjectTemplate 1 r5d4controlimperial
ObjectTemplate.setObjectTemplate 2 r5d4control
ObjectTemplate.MinSpawnDelay 1
ObjectTemplate.MaxSpawnDelay 2
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_IMDS  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_IMDS
ObjectTemplate.setObjectTemplate 1 i.m.d.s
ObjectTemplate.setObjectTemplate 2 i.m.d.s
ObjectTemplate.MinSpawnDelay 35
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Mousedroid_dummy  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Mousedroid_dummy
ObjectTemplate.setObjectTemplate 1 mousedroidcontrol
ObjectTemplate.setObjectTemplate 2 mousedroidcontrol
ObjectTemplate.MinSpawnDelay 1
ObjectTemplate.MaxSpawnDelay 2
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Green  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Green
ObjectTemplate.setObjectTemplate 1 green
ObjectTemplate.setObjectTemplate 2 green
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 0
ObjectTemplate.holdObject 1

rem ----------------------------------------- 
rem ---  New_Object_XwingTieAvenger  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_XwingTieAvenger
ObjectTemplate.setObjectTemplate 1 avenger
ObjectTemplate.setObjectTemplate 2 x-wing
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_ImpTrolley  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_ImpTrolley
ObjectTemplate.setObjectTemplate 1 imptrolley
ObjectTemplate.setObjectTemplate 2 imptrolley
ObjectTemplate.MinSpawnDelay 10
ObjectTemplate.MaxSpawnDelay 15
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 135
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 3
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Imp  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_EscapePod_Imp
ObjectTemplate.setObjectTemplate 1 impescapepod
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 1
ObjectTemplate.holdObject 1

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Reb  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_EscapePod_Reb
ObjectTemplate.setObjectTemplate 2 escapepod
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 10
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 2
ObjectTemplate.holdObject 1

rem ----------------------------------------- 
rem ---  New_Object_HeavyAssaultKit  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_HeavyAssaultKit
ObjectTemplate.setObjectTemplate 1 tl-21_kit
ObjectTemplate.setObjectTemplate 2 rebel_tracker
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_SniperKit  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_SniperKit
ObjectTemplate.setObjectTemplate 1 empire_scout_nocamo
ObjectTemplate.setObjectTemplate 2 rebel_scout_nocamo
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 2
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Assault_kit  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Assault_kit
ObjectTemplate.setObjectTemplate 1 empire_trooper
ObjectTemplate.setObjectTemplate 2 rebel_trooper
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_AT_kit  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_AT_kit
ObjectTemplate.setObjectTemplate 1 empire_at
ObjectTemplate.setObjectTemplate 2 rebel_at
ObjectTemplate.MinSpawnDelay 5
ObjectTemplate.MaxSpawnDelay 6
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 45
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 4
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Tie  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Tie
ObjectTemplate.setObjectTemplate 1 tiefighter
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Ewing  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Ewing
ObjectTemplate.setObjectTemplate 1 ewing
ObjectTemplate.setObjectTemplate 2 ewing
ObjectTemplate.MinSpawnDelay 30
ObjectTemplate.MaxSpawnDelay 40
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 90
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0

rem ----------------------------------------- 
rem ---  New_Object_Eweb  ---
rem ----------------------------------------- 
ObjectTemplate.create ObjectSpawner New_Object_Eweb
ObjectTemplate.setObjectTemplate 1 eweb
ObjectTemplate.setObjectTemplate 2 eweb
ObjectTemplate.MinSpawnDelay 40
ObjectTemplate.MaxSpawnDelay 55
ObjectTemplate.SpawnDelayAtStart 0
ObjectTemplate.TimeToLive 999
ObjectTemplate.Distance 40
ObjectTemplate.DamageWhenLost 10
ObjectTemplate.maxNrOfObjectSpawned 1
ObjectTemplate.teamOnVehicle 0



rem 
rem **** SPAWNERS SSM of existing Spawners ***
rem ******************************************



rem ----------------------------------------- 
rem ---  CloudbusImp  ---
rem ----------------------------------------- 
Object.create CloudbusImp
Object.absolutePosition 277.69/282.30/1057.73
Object.rotation 270.00/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  CloudcarmineImp  ---
rem ----------------------------------------- 
Object.create CloudcarmineImp
Object.absolutePosition 333.54/282.00/986.83
Object.rotation 9.61/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  CloudbusReb  ---
rem ----------------------------------------- 
Object.create CloudbusReb
Object.absolutePosition 1765.39/282.30/937.57
Object.rotation 90.00/0.00/0.00
Object.setTeam 2

rem ----------------------------------------- 
rem ---  CloudcarmineReb  ---
rem ----------------------------------------- 
Object.create CloudcarmineReb
Object.absolutePosition 1711.27/282.00/1008.56
Object.rotation -166.40/0.00/0.00
Object.setTeam 2

rem ----------------------------------------- 
rem ---  Cloudcarplatforms  ---
rem ----------------------------------------- 
Object.create Cloudcarplatforms
Object.absolutePosition 1260.62/270.40/1010.98
Object.rotation 45.00/0.00/0.00
rem Object.setOSId 2
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Cloudcarplatforms  ---
rem ----------------------------------------- 
Object.create Cloudcarplatforms
Object.absolutePosition 1259.49/270.40/995.11
Object.rotation 135.00/0.00/0.00
rem Object.setOSId 2
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Cloudcarplatforms  ---
rem ----------------------------------------- 
Object.create Cloudcarplatforms
Object.absolutePosition 750.28/270.40/994.30
Object.rotation 225.00/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  Cloudcarplatforms  ---
rem ----------------------------------------- 
Object.create Cloudcarplatforms
Object.absolutePosition 749.02/270.40/1012.16
Object.rotation -45.00/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1



rem **** 
rem **** SPAWNERS SSM of NEW Spawners ***
rem *************************************


rem ----------------------------------------- 
rem ---  New_Object_Mousedroid  ---
rem ----------------------------------------- 
Object.create New_Object_Mousedroid
Object.absolutePosition 1211.45/280.46/1009.00
Object.rotation 0.00/0.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_Mousedroid  ---
rem ----------------------------------------- 
Object.create New_Object_Mousedroid
Object.absolutePosition 800.69/280.46/999.35
Object.rotation 180.00/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_R5_droid  ---
rem ----------------------------------------- 
Object.create New_Object_R5_droid
Object.absolutePosition 1117.36/251.96/1045.01
Object.rotation -21.66/0.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_R5_droid  ---
rem ----------------------------------------- 
Object.create New_Object_R5_droid
Object.absolutePosition 895.23/251.96/1045.50
Object.rotation 18.48/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_R5_droid_2  ---
rem ----------------------------------------- 
Object.create New_Object_R5_droid_2
Object.absolutePosition 319.25/280.36/969.97
Object.rotation 22.00/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_R5_droid_2  ---
rem ----------------------------------------- 
Object.create New_Object_R5_droid_2
Object.absolutePosition 1725.93/280.35/1024.82
Object.rotation 203.00/0.00/0.00
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_R5_droid_control  ---
rem ----------------------------------------- 
Object.create New_Object_R5_droid_control
Object.absolutePosition 1243.12/268.32/981.70
Object.rotation 34.43/0.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_R5_droid_control  ---
rem ----------------------------------------- 
Object.create New_Object_R5_droid_control
Object.absolutePosition 769.39/268.32/1027.37
Object.rotation 180.41/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_IMDS  ---
rem ----------------------------------------- 
Object.create New_Object_IMDS
Object.absolutePosition 1041.32/255.67/898.03
Object.rotation 180.00/0.00/0.00
rem Object.setOSId 7
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_IMDS  ---
rem ----------------------------------------- 
Object.create New_Object_IMDS
Object.absolutePosition 971.18/255.67/898.03
Object.rotation 180.00/0.00/0.00
rem Object.setOSId 7
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Green  ---
rem ----------------------------------------- 
Object.create New_Object_Green
Object.absolutePosition 1017.32/243.97/1004.12
Object.rotation -90.00/90.00/0.00
rem Object.setOSId 5
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Green  ---
rem ----------------------------------------- 
Object.create New_Object_Green
Object.absolutePosition 995.15/243.97/1004.20
Object.rotation 90.00/90.00/0.00
rem Object.setOSId 5
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Imp  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Imp
Object.absolutePosition 1237.51/268.04/1032.28
Object.rotation 51.85/90.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Imp  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Imp
Object.absolutePosition 766.34/268.04/974.89
Object.rotation -70.17/90.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Reb  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Reb
Object.absolutePosition 1245.95/268.16/1033.46
Object.rotation 253.51/90.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Reb  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Reb
Object.absolutePosition 774.79/268.16/976.20
Object.rotation -85.89/90.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_SniperKit  ---
rem ----------------------------------------- 
Object.create New_Object_SniperKit
Object.absolutePosition 1213.14/281.34/999.70
Object.rotation 180.00/227.00/-90.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_HeavyAssaultKit  ---
rem ----------------------------------------- 
Object.create New_Object_HeavyAssaultKit
Object.absolutePosition 1213.08/281.48/1005.45
Object.rotation 180.00/45.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_Assault_kit  ---
rem ----------------------------------------- 
Object.create New_Object_Assault_kit
Object.absolutePosition 1213.14/281.34/1001.50
Object.rotation 180.00/227.00/-90.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_AT_kit  ---
rem ----------------------------------------- 
Object.create New_Object_AT_kit
Object.absolutePosition 1213.14/281.34/1003.47
Object.rotation 180.00/227.00/-90.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Reb  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Reb
Object.absolutePosition 1698.79/280.54/994.70
Object.rotation -270.67/90.00/0.00
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Imp  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Imp
Object.absolutePosition 345.72/280.58/1001.34
Object.rotation 43.86/90.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Imp  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Imp
Object.absolutePosition 345.72/280.58/993.94
Object.rotation -42.54/90.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_EscapePod_Reb  ---
rem ----------------------------------------- 
Object.create New_Object_EscapePod_Reb
Object.absolutePosition 1698.97/280.54/1002.08
Object.rotation -258.23/90.00/0.00
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_XwingTieAvenger  ---
rem ----------------------------------------- 
Object.create New_Object_XwingTieAvenger
Object.absolutePosition 277.70/283.62/940.36
Object.rotation 177.75/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Tie  ---
rem ----------------------------------------- 
Object.create New_Object_Tie
Object.absolutePosition 743.65/272.30/1003.87
Object.rotation 90.00/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Ewing  ---
rem ----------------------------------------- 
Object.create New_Object_Ewing
Object.absolutePosition 1266.70/270.16/1002.83
Object.rotation -90.00/0.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_ImpTrolley  ---
rem ----------------------------------------- 
Object.create New_Object_ImpTrolley
Object.absolutePosition 809.12/252.65/1004.34
Object.rotation 0.00/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_ImpTrolley  ---
rem ----------------------------------------- 
Object.create New_Object_ImpTrolley
Object.absolutePosition 1202.91/252.65/1004.29
Object.rotation 180.00/0.00/0.00
rem Object.setOSId 2
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_XwingTieAvenger  ---
rem ----------------------------------------- 
Object.create New_Object_XwingTieAvenger
Object.absolutePosition 1768.61/282.96/1057.76
Object.rotation 0.86/0.00/0.00
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_SniperKit  ---
rem ----------------------------------------- 
Object.create New_Object_SniperKit
Object.absolutePosition 799.20/281.34/1008.80
Object.rotation 180.00/-45.00/90.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Assault_kit  ---
rem ----------------------------------------- 
Object.create New_Object_Assault_kit
Object.absolutePosition 799.20/281.34/1006.46
Object.rotation 180.00/-45.00/90.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_HeavyAssaultKit  ---
rem ----------------------------------------- 
Object.create New_Object_HeavyAssaultKit
Object.absolutePosition 799.24/281.53/1002.24
Object.rotation 0.00/45.00/0.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_AT_kit  ---
rem ----------------------------------------- 
Object.create New_Object_AT_kit
Object.absolutePosition 799.20/281.34/1004.22
Object.rotation 180.00/-45.00/90.00
rem Object.setOSId 1
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Eweb  ---
rem ----------------------------------------- 
Object.create New_Object_Eweb
Object.absolutePosition 909.26/274.56/1005.71
Object.rotation 139.92/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Eweb  ---
rem ----------------------------------------- 
Object.create New_Object_Eweb
Object.absolutePosition 1103.03/274.56/1005.52
Object.rotation -132.68/0.00/0.00
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_Eweb  ---
rem ----------------------------------------- 
Object.create New_Object_Eweb
Object.absolutePosition 1000.94/251.98/864.08
Object.rotation 3.58/0.00/0.00
rem Object.setOSId 7
Object.setTeam 1

rem ----------------------------------------- 
rem ---  New_Object_HeavyAssaultKit  ---
rem ----------------------------------------- 
Object.create New_Object_HeavyAssaultKit
Object.absolutePosition 1011.77/275.06/1027.53
Object.rotation 44.67/0.00/-73.98
rem Object.setOSId 5
Object.setTeam 2

rem ----------------------------------------- 
rem ---  New_Object_AT_kit  ---
rem ----------------------------------------- 
Object.create New_Object_AT_kit
Object.absolutePosition 1000.65/275.02/1027.70
Object.rotation -44.61/1.55/0.18
rem Object.setOSId 5
Object.setTeam 2


rem ----------------------------------------------
rem ---  New_Object_Mousedroid_dummy (Reb side) --
rem ----------------------------------------------
Object.create New_Object_Mousedroid_dummy
Object.absolutePosition 1157.61/280.74/1011.26
Object.rotation 0.00/0.00/0.00
Object.setTeam 1


rem ----------------------------------------- 
rem ---  New_Object_Turbolaser (Reb side) ---
rem ----------------------------------------- 
Object.create New_Object_Turbolaser
Object.absolutePosition 1157.63/317.87/1004.16

Object.rotation 90.00/0.00/0.00
rem Object.setOSId 2
Object.setTeam 2


rem ----------------------------------------------
rem ---  New_Object_Mousedroid_dummy (Imp side) --
rem ----------------------------------------------
Object.create New_Object_Mousedroid_dummy
Object.absolutePosition 854.74/280.74/997.04
Object.rotation 180.00/0.00/0.00
Object.setTeam 1


rem ----------------------------------------- 
rem ---  New_Object_Turbolaser (Imp side) ---
rem ----------------------------------------- 
Object.create New_Object_Turbolaser
Object.absolutePosition 854.69/317.87/1004.16
Object.rotation -90.00/0.00/0.00
rem Object.setOSId 1
Object.setTeam 1